  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<link href="https://image.makewebeasy.net/makeweb/0/pMrtkmxgt/APNG_images/bot_02.png?v=202012190947" rel="shortcut icon">
    <!-- Sweet Alert -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <title>Share Flex Message</title>
  </head>
  <body>
  <p> <p> <p>
<center> . . . . . กำลังโหลด . . . . .</center>
<center>
  <img src="https://image.makewebeasy.net/makeweb/0/pMrtkmxgt/APNG_images/loader1_1.gif?v=202012190947" alt="loading" width="126" height="129" />
  <BR>กรุณารอสักครู่
  </p></p></p><p> wait...</p> </center>

      <script>
        window.onload = function(e) {
          liff.init(
            {
              liffId: "2008684653-UVwgPBCx"
            },
            function() {
              if (liff.isLoggedIn()) {
                dolink();
              } else {
                liff.login();
              }
            }
          );
          
   function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, '\\$&');
    var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
   }          
  //เริ่มฟังชั่น
 
         function dolink(){
            var j5 = getParameterByName("refer")
//----เริ่ม Project ---------- 
//----เริ่ม 671029--- shareTargetPicker---------
//----เริ่ม 671029--- shareTargetPicker---------
//----- https://liff.line.me/2006566280-W11v7wlJ?refer=671216---                        

         if(j5 === "top"){
             liff.shareTargetPicker([
               
//-----ส่วนหัวข้อflex-------
  {
  "type": "flex",
  "altText": "welcom to wedding",
  "contents":
//-----เริ่มโค้ตflexตรงนี้-------
{
  "type": "bubble",
  "size": "giga",
  "body": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "image",
        "url": "https://lh3.googleusercontent.com/d/1FGjDa6dwf4dV0Xhp34LLo36gsAu-eMCc",
        "size": "full",
        "aspectMode": "cover",
        "aspectRatio": "1:1.5",
        "gravity": "center",
        "action": {
          "type": "uri",
          "label": "action",
          "uri": "https://liff.line.me/2008684653-UVwgPBCx?refer=top"
        }
      }
    ],
    "paddingAll": "0px"
  }
}
}
//-----ปิดโค้ตflexตรงนี้-------
               
    ])
.then(function () {

Swal.fire({
  position: 'top-center',
  icon: 'success',
  title: 'ส่ง เรียบ ร้อย',
  showConfirmButton: false,
  timer: 1500,
            onClose: () => {
              liff.closeWindow();
            }
});

    })
}
//----จบ 670605 shareTargetPicker---------
//----จบ Project ----------
           //----เริ่ม Project ---------- 
//----เริ่ม 671029--- shareTargetPicker---------
//----เริ่ม 671029--- shareTargetPicker---------
//----- https://liff.line.me/2006566280-W11v7wlJ?refer=671216---                        

         if(j5 === "mdu53-681212"){
             liff.shareTargetPicker([
               
//-----ส่วนหัวข้อflex-------
  {
  "type": "flex",
  "altText": "ข่าว นพค.53 สนภ.5 นทพ.",
  "contents":
//-----เริ่มโค้ตflexตรงนี้-------
{
  "type": "carousel",
  "contents": [
    {
      "type": "bubble",
      "size": "mega",
      "hero": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "image",
            "url": "https://lh3.googleusercontent.com/d/1ZxpuxDbATZ85iy5xX3v2qTa461VkcIXW",
            "size": "full",
            "aspectMode": "cover",
            "aspectRatio": "7:12"
          },
          {
            "type": "text",
            "text": "ประจำวันที่",
            "size": "xl",
            "style": "normal",
            "weight": "bold",
            "position": "absolute",
            "offsetTop": "300px",
            "align": "start",
            "gravity": "top",
            "color": "#FFFFFF",
            "offsetStart": "100px"
          },
          {
            "type": "text",
            "text": "12 ธันวาคม 2568",
            "size": "xl",
            "style": "normal",
            "weight": "bold",
            "position": "absolute",
            "offsetTop": "340px",
            "align": "start",
            "gravity": "top",
            "color": "#FFFFFF",
            "offsetStart": "70px"
          }
        ]
      },
      "body": {
        "type": "box",
        "layout": "horizontal",
        "contents": [
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "image",
                "url": "https://img5.pic.in.th/file/secure-sv1/web-icon.png",
                "action": {
                  "type": "uri",
                  "label": "action",
                  "uri": "https://sdo.rtarf.mi.th/index"
                },
                "margin": "xs",
                "size": "xs"
              }
            ]
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "image",
                "url": "https://img5.pic.in.th/file/secure-sv1/facebook-icon.png",
                "size": "xs"
              }
            ],
            "margin": "10px"
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "image",
                "url": "https://img5.pic.in.th/file/secure-sv1/tt-icon.png",
                "action": {
                  "type": "uri",
                  "label": "action",
                  "uri": "https://www.tiktok.com/@rdo5_55555"
                },
                "size": "xs"
              }
            ],
            "margin": "10px"
          }
        ],
        "backgroundColor": "#050e83",
        "position": "relative"
      },
      "footer": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "button",
            "action": {
              "type": "uri",
              "label": "แชร์",
              "uri": "https://liff.line.me/2006566280-W11v7wlJ?refer=mdu53-681212"
            },
            "style": "primary",
            "offsetTop": "5px"
          }
        ]
      }
    },
    {
      "type": "bubble",
      "direction": "ltr",
      "hero": {
        "type": "image",
        "url": "https://img5.pic.in.th/file/secure-sv1/534893256dd9a60206.jpg",
        "size": "full",
        "aspectMode": "cover",
        "aspectRatio": "17:3"
      },
      "body": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "box",
            "layout": "vertical",
            "paddingAll": "10px",
            "backgroundColor": "#FFFFFFFF",
            "cornerRadius": "10px",
            "contents": [
              {
                "type": "box",
                "layout": "vertical",
                "contents": [
                  {
                    "type": "image",
                    "url": "https://scontent.fnak3-1.fna.fbcdn.net/v/t39.30808-6/597487078_1181504030823639_6576736911054910167_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=833d8c&_nc_ohc=xR7_21ny6MQQ7kNvwEmOAf2&_nc_oc=AdkmEjtrmzYRVmadJcgMBZqGUa4s8nkkw0a4WRVG5IG1j2vuF4jFFErT1u88uMPFTz0&_nc_zt=23&_nc_ht=scontent.fnak3-1.fna&_nc_gid=wviFbUTPFKPgaqgVfxRDKw&oh=00_AfnNmi1Fo8RjAG6W8gMuI1LyAkzXdCvYCJcpwMzx1lrrJQ&oe=6941FB2B",
                    "size": "full",
                    "aspectMode": "cover",
                    "aspectRatio": "3:2"
                  }
                ],
                "cornerRadius": "20px",
                "position": "relative"
              },
              {
                "type": "box",
                "layout": "vertical",
                "contents": [
                  {
                    "type": "text",
                    "text": "พ.อ. พลภัทร เทียนไทยผบ.นพค.53 สนภ.5 นทพ. นำกำลังพลของหน่วยฯ ลงพื้นที่ศูนย์พักพิงชั่วคราว พบปะ พูดคุยให้กำลังใจ พร้อมมอบ นม ขนมขบเคี้ยว และร่วมมอบข้าวกล่องให้กับผู้อพยพศูนย์พักพิงชั่วคราว   เพื่อเป็นการสร้างขวัญกำลังใจ แก่ผู้ประสบภัย ที่ได้รับผลกระทบจากสถานการณ์ชายแดนไทย–กัมพูชา ณ ศูนย์พักพิงชั่วคราว อ.กันทรลักษ์ จว.ศ.ก.",
                    "position": "relative",
                    "wrap": true,
                    "size": "lg",
                    "margin": "lg"
                  }
                ],
                "height": "200px"
              },
              {
                "type": "box",
                "layout": "horizontal",
                "contents": [
                  {
                    "type": "box",
                    "layout": "vertical",
                    "contents": [
                      {
                        "type": "image",
                        "url": "https://scontent.fnak3-1.fna.fbcdn.net/v/t39.30808-6/597701109_1181504040823638_7159007274324044576_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=833d8c&_nc_ohc=1lRtq8TNi-MQ7kNvwFJsOy3&_nc_oc=AdmfE11y-yMVsGofNTtBEp3kn76objrAr6kUn6AaYSMxjEqmTQpiFaDIhnzu8-NQpic&_nc_zt=23&_nc_ht=scontent.fnak3-1.fna&_nc_gid=M3atbjfWFYwywLCQyOTNaA&oh=00_AfkMZlhyxOkJs7bzswANs9g1RtpqC83QxI14jxwcKzmLZw&oe=6941EC01",
                        "aspectMode": "cover",
                        "aspectRatio": "3:1.9",
                        "size": "lg"
                      }
                    ],
                    "cornerRadius": "20px"
                  },
                  {
                    "type": "box",
                    "layout": "vertical",
                    "contents": [
                      {
                        "type": "image",
                        "url": "https://scontent.fnak3-1.fna.fbcdn.net/v/t39.30808-6/598506611_1181504047490304_298154751162052296_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=833d8c&_nc_ohc=Tqjc46NuVgAQ7kNvwGiLkPl&_nc_oc=Adn0TepY0btGWycMPnM0DTnO_6xdZh8FlIR52m-O3ed4HJjolU7D0XDifB7Qo0qRVC8&_nc_zt=23&_nc_ht=scontent.fnak3-1.fna&_nc_gid=CfMfTWv6VJBEbXoxoJlshQ&oh=00_AfmhDzkidVcLm5m0JCjdecN9tAz7e9xLrIPKEILD9RsZ_A&oe=694219C9",
                        "aspectMode": "cover",
                        "aspectRatio": "3:1.9",
                        "size": "lg"
                      }
                    ],
                    "cornerRadius": "20px"
                  }
                ],
                "margin": "10px"
              },
              {
                "type": "box",
                "layout": "vertical",
                "contents": [
                  {
                    "type": "button",
                    "action": {
                      "type": "uri",
                      "label": "อ่านต่อ",
                      "uri": "https://www.facebook.com/share/p/17ac3NYDLE/"
                    },
                    "style": "primary",
                    "scaling": true,
                    "color": "#050e83",
                    "margin": "5px"
                  }
                ]
              }
            ],
            "position": "relative"
          }
        ],
        "background": {
          "type": "linearGradient",
          "angle": "0deg",
          "endColor": "#ffffff",
          "startColor": "#253EE8FF"
        },
        "paddingTop": "5px",
        "paddingAll": "10px"
      },
      "footer": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "box",
            "layout": "horizontal",
            "paddingAll": "10px",
            "backgroundColor": "#DDDFE3FF",
            "cornerRadius": "10px",
            "contents": [
              {
                "type": "image",
                "url": "https://img5.pic.in.th/file/secure-sv1/web-icon.png",
                "size": "xs",
                "action": {
                  "type": "uri",
                  "uri": "https://afdc-mdu53.rtarf.mi.th/index/"
                }
              },
              {
                "type": "image",
                "url": "https://img5.pic.in.th/file/secure-sv1/facebook-icon.png",
                "size": "xs",
                "action": {
                  "type": "uri",
                  "uri": "https://www.facebook.com/mdu53"
                }
              },
              {
                "type": "image",
                "url": "https://lh3.googleusercontent.com/d/11ZXHccsZCI3q_FGtz9KZSmUHL3MyVCBR",
                "size": "xs",
                "action": {
                  "type": "uri",
                  "uri": "https://www.tiktok.com/@mdu52.buriram/video/7466237858936851720?is_from_webapp=1&sender_device=pc"
                }
              },
              {
                "type": "image",
                "url": "https://img5.pic.in.th/file/secure-sv1/instagramc44b81a012c30b39.png",
                "size": "xs",
                "action": {
                  "type": "uri",
                  "uri": "https://www.instagram.com/mdu53_rdo5/"
                }
              },
              {
                "type": "image",
                "url": "https://img2.pic.in.th/pic/youtubeb0ab27991050709b.png",
                "size": "xs",
                "action": {
                  "type": "uri",
                  "uri": "https://youtube.com/channel/UCqZLmfNtPJQxhBIwT3FJH_g?si=AevQ6LHjzVWdCaEp"
                }
              },
              {
                "type": "image",
                "url": "https://img2.pic.in.th/pic/x-icon.png",
                "size": "xs",
                "action": {
                  "type": "uri",
                  "uri": "https://x.com/MDU53_RDO5"
                }
              }
            ]
          }
        ]
      },
      "styles": {
        "body": {
          "backgroundColor": "#253EE8FF"
        }
      }
    },
    {
      "type": "bubble",
      "direction": "ltr",
      "hero": {
        "type": "image",
        "url": "https://img5.pic.in.th/file/secure-sv1/534893256dd9a60206.jpg",
        "size": "full",
        "aspectMode": "cover",
        "aspectRatio": "17:3"
      },
      "body": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "box",
            "layout": "vertical",
            "paddingAll": "10px",
            "backgroundColor": "#FFFFFFFF",
            "cornerRadius": "10px",
            "contents": [
              {
                "type": "box",
                "layout": "vertical",
                "contents": [
                  {
                    "type": "image",
                    "url": "https://scontent.fnak3-1.fna.fbcdn.net/v/t39.30808-6/599231335_1181502794157096_2562306030178042360_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=833d8c&_nc_ohc=xOlvHiStNeIQ7kNvwHbG-Bf&_nc_oc=Adko6zARyvqGC74IWQWUEGWCf5N0DLDb68GJqJGBojLApVRHSxvRywSlv0wf3k3tsfc&_nc_zt=23&_nc_ht=scontent.fnak3-1.fna&_nc_gid=9Qc-DvhwydJH9p_iYjQApw&oh=00_AfkN_DqTU9eMkgc_2hmOpl2nlPjTj2EJ_EProO5mOy6-Hg&oe=6941E78B",
                    "size": "full",
                    "aspectMode": "cover",
                    "aspectRatio": "3:2"
                  }
                ],
                "cornerRadius": "20px",
                "position": "relative"
              },
              {
                "type": "box",
                "layout": "vertical",
                "contents": [
                  {
                    "type": "text",
                    "text": " จัดกำลังพลของหน่วยฯ พร้อมรถน้ำอเนกประสงค์สำหรับสนับสนุนรถผลิตน้ำประปาสนาม และรถผลิตน้ำประปาสนาม ทำการผลิตน้ำดื่มแจกจ่าย พร้อมทั้งมอบน้ำดื่ม บก.ทท. จำนวน 940 ขวด ให้กับประชาชนผู้ประสบภัย เพื่อบรรเทาความเดือดร้อนของผู้ประสบภัย ซึ่งได้รับผลกระทบจากสถานการณ์บริเวณแนวชายแดนไทย–กัมพูชา ที่อพยพมายังศูนย์พักพิงชั่วคราว ณ ศูนย์พักพิงชั่วคราว จว.ศ.ก.",
                    "position": "relative",
                    "wrap": true,
                    "size": "lg",
                    "margin": "lg"
                  }
                ],
                "height": "200px"
              },
              {
                "type": "box",
                "layout": "horizontal",
                "contents": [
                  {
                    "type": "box",
                    "layout": "vertical",
                    "contents": [
                      {
                        "type": "image",
                        "url": "https://scontent.fnak3-1.fna.fbcdn.net/v/t39.30808-6/599439887_1181502820823760_1145104081127045605_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=833d8c&_nc_ohc=XMAOnQvD_6kQ7kNvwEJ7YUn&_nc_oc=Adm9OGF9q1-L1r2SKNttRdygnv2cLLuAD5FhkGGWTbzpwI86ueB8hS3xwl3LTOMu2r4&_nc_zt=23&_nc_ht=scontent.fnak3-1.fna&_nc_gid=AAtm6R70gojqftJsfk7Dyw&oh=00_AfnUjAbQgx-sSStf_9eFAq2I_jVw_fMOFZUJl_av9eqOvw&oe=6942068D",
                        "aspectMode": "cover",
                        "aspectRatio": "3:1.9",
                        "size": "lg"
                      }
                    ],
                    "cornerRadius": "20px"
                  },
                  {
                    "type": "box",
                    "layout": "vertical",
                    "contents": [
                      {
                        "type": "image",
                        "url": "https://scontent.fnak3-1.fna.fbcdn.net/v/t39.30808-6/598562299_1181502844157091_434969220104344192_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=833d8c&_nc_ohc=xRiQ1ObdAk0Q7kNvwH_SbJu&_nc_oc=AdmWwjsXaeqKetnC2WnfpyqXaQ_liTPuT19zPIh1uAziJdvxWy_XgChkNAW03ZeggjY&_nc_zt=23&_nc_ht=scontent.fnak3-1.fna&_nc_gid=debt8ivnRVZbt8INiQjbmg&oh=00_AfnPiaHXG4WOzWhYVjvKMnTZtEeSD6WiT39B3sndY1QIsw&oe=694213DA",
                        "aspectMode": "cover",
                        "aspectRatio": "3:1.9",
                        "size": "lg"
                      }
                    ],
                    "cornerRadius": "20px"
                  }
                ],
                "margin": "10px"
              },
              {
                "type": "box",
                "layout": "vertical",
                "contents": [
                  {
                    "type": "button",
                    "action": {
                      "type": "uri",
                      "label": "อ่านต่อ",
                      "uri": "https://www.facebook.com/share/p/1C1uf4xfkG/"
                    },
                    "style": "primary",
                    "scaling": true,
                    "color": "#050e83",
                    "margin": "5px"
                  }
                ]
              }
            ],
            "position": "relative"
          }
        ],
        "background": {
          "type": "linearGradient",
          "angle": "0deg",
          "endColor": "#ffffff",
          "startColor": "#253EE8FF"
        },
        "paddingTop": "5px",
        "paddingAll": "10px"
      },
      "footer": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "box",
            "layout": "horizontal",
            "paddingAll": "10px",
            "backgroundColor": "#DDDFE3FF",
            "cornerRadius": "10px",
            "contents": [
              {
                "type": "image",
                "url": "https://img5.pic.in.th/file/secure-sv1/web-icon.png",
                "size": "xs",
                "action": {
                  "type": "uri",
                  "uri": "https://afdc-mdu53.rtarf.mi.th/index/"
                }
              },
              {
                "type": "image",
                "url": "https://img5.pic.in.th/file/secure-sv1/facebook-icon.png",
                "size": "xs",
                "action": {
                  "type": "uri",
                  "uri": "https://www.facebook.com/mdu53"
                }
              },
              {
                "type": "image",
                "url": "https://lh3.googleusercontent.com/d/11ZXHccsZCI3q_FGtz9KZSmUHL3MyVCBR",
                "size": "xs",
                "action": {
                  "type": "uri",
                  "uri": "https://www.tiktok.com/@mdu52.buriram/video/7466237858936851720?is_from_webapp=1&sender_device=pc"
                }
              },
              {
                "type": "image",
                "url": "https://img5.pic.in.th/file/secure-sv1/instagramc44b81a012c30b39.png",
                "size": "xs",
                "action": {
                  "type": "uri",
                  "uri": "https://www.instagram.com/mdu53_rdo5/"
                }
              },
              {
                "type": "image",
                "url": "https://img2.pic.in.th/pic/youtubeb0ab27991050709b.png",
                "size": "xs",
                "action": {
                  "type": "uri",
                  "uri": "https://youtube.com/channel/UCqZLmfNtPJQxhBIwT3FJH_g?si=AevQ6LHjzVWdCaEp"
                }
              },
              {
                "type": "image",
                "url": "https://img2.pic.in.th/pic/x-icon.png",
                "size": "xs",
                "action": {
                  "type": "uri",
                  "uri": "https://x.com/MDU53_RDO5"
                }
              }
            ]
          }
        ]
      },
      "styles": {
        "body": {
          "backgroundColor": "#253EE8FF"
        }
      }
    },
    {
      "type": "bubble",
      "direction": "ltr",
      "hero": {
        "type": "image",
        "url": "https://img5.pic.in.th/file/secure-sv1/534893256dd9a60206.jpg",
        "size": "full",
        "aspectMode": "cover",
        "aspectRatio": "17:3"
      },
      "body": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "box",
            "layout": "vertical",
            "paddingAll": "10px",
            "backgroundColor": "#FFFFFFFF",
            "cornerRadius": "10px",
            "contents": [
              {
                "type": "box",
                "layout": "vertical",
                "contents": [
                  {
                    "type": "image",
                    "url": "https://scontent.fnak3-1.fna.fbcdn.net/v/t39.30808-6/597694674_1181501820823860_3515724123516236701_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=833d8c&_nc_ohc=AQqkn75F7jsQ7kNvwHnbLrL&_nc_oc=AdnAcD6VRpfymQUKL63PWqNoKIUNV8J_CrVXyrx_ZdennHqZq7WCYi1ztDqJ65HGUqM&_nc_zt=23&_nc_ht=scontent.fnak3-1.fna&_nc_gid=lseYcMLz16WqaGgx2k2OsA&oh=00_Afn13NPdcFAaz9N6pSNS-3nCTkplxEdw_mZ07QRlgs4BRQ&oe=6941FED4",
                    "size": "full",
                    "aspectMode": "cover",
                    "aspectRatio": "3:2"
                  }
                ],
                "cornerRadius": "20px",
                "position": "relative"
              },
              {
                "type": "box",
                "layout": "vertical",
                "contents": [
                  {
                    "type": "text",
                    "text": " พ.อ. พลภัทร  เทียนไทย ผบ.นพค.53 สนภ.5 นทพ. นำน้ำดื่มบรรจุขวด บก.ทท. จำนวน 3,000 ขวด และสิ่งของเครื่องอุปโภคบริโภค มอบให้กับหน่วยเฉพาะกิจกรมทหารพรานที่ 23 เพื่อสร้างขวัญกำลังใจแก่ทหารที่ปฏิบัติหน้าที่ชายแดนไทย-กัมพูชา สนับสนุนภารกิจป้องกันประเทศชาติโดยกรมทหารพรานจะนำไปส่งมอบให้กับฐานปฏิบัติการของกองร้อยหน่วยขึ้นตรงตามความจำเป็นเร่งด่วนต่อไป ณ หน่วยเฉพาะกิจกรมทหารพรานที่ 23 (ค่ายพิทักษ์อุทุมพรเขต) ต.หนองหญ้าลาด อ.กันทรลักษ์ จว.ศ.ก.",
                    "position": "relative",
                    "wrap": true,
                    "size": "lg",
                    "margin": "lg"
                  }
                ],
                "height": "200px"
              },
              {
                "type": "box",
                "layout": "horizontal",
                "contents": [
                  {
                    "type": "box",
                    "layout": "vertical",
                    "contents": [
                      {
                        "type": "image",
                        "url": "https://scontent.fnak3-1.fna.fbcdn.net/v/t39.30808-6/599819676_1181501814157194_2730819618817184579_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=833d8c&_nc_ohc=OYfVnPVArwoQ7kNvwF20wBx&_nc_oc=AdkZwM_c-8HXSf3s6JsHPB93yg1HLGoamTiTdbgY9KUqq12QHDl4BDnAACnDwB7DTL4&_nc_zt=23&_nc_ht=scontent.fnak3-1.fna&_nc_gid=zDQbt77SZDhwWqYoNlS5xA&oh=00_AfmJYRizTeuCEwHqBPhfuv77NuecbpURwewLBFysLqQxtQ&oe=69421A22",
                        "aspectMode": "cover",
                        "aspectRatio": "3:1.9",
                        "size": "lg"
                      }
                    ],
                    "cornerRadius": "20px"
                  },
                  {
                    "type": "box",
                    "layout": "vertical",
                    "contents": [
                      {
                        "type": "image",
                        "url": "https://scontent.fnak3-1.fna.fbcdn.net/v/t39.30808-6/599576300_1181501830823859_5497963106973183440_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=107&ccb=1-7&_nc_sid=833d8c&_nc_ohc=tKuQE7aIB9sQ7kNvwHilMvy&_nc_oc=Adk-WkOqAhso3phSbZUb-bIhgH5mwNBpj024UvBbazZIvZcf3CS_gMlwh5JgGwblSUc&_nc_zt=23&_nc_ht=scontent.fnak3-1.fna&_nc_gid=tklGhsO_zgkRX1Wo7w1XMA&oh=00_AflmGXV4TMPAYu1cYlqG5FdAQ2QoZmggNHTx6dFyvbfYyw&oe=6941F9EB",
                        "aspectMode": "cover",
                        "aspectRatio": "3:1.9",
                        "size": "lg"
                      }
                    ],
                    "cornerRadius": "20px"
                  }
                ],
                "margin": "10px"
              },
              {
                "type": "box",
                "layout": "vertical",
                "contents": [
                  {
                    "type": "button",
                    "action": {
                      "type": "uri",
                      "label": "อ่านต่อ",
                      "uri": "https://www.facebook.com/share/p/1CtCyPLFpd/"
                    },
                    "style": "primary",
                    "scaling": true,
                    "color": "#050e83",
                    "margin": "5px"
                  }
                ]
              }
            ],
            "position": "relative"
          }
        ],
        "background": {
          "type": "linearGradient",
          "angle": "0deg",
          "endColor": "#ffffff",
          "startColor": "#253EE8FF"
        },
        "paddingTop": "5px",
        "paddingAll": "10px"
      },
      "footer": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "box",
            "layout": "horizontal",
            "paddingAll": "10px",
            "backgroundColor": "#DDDFE3FF",
            "cornerRadius": "10px",
            "contents": [
              {
                "type": "image",
                "url": "https://img5.pic.in.th/file/secure-sv1/web-icon.png",
                "size": "xs",
                "action": {
                  "type": "uri",
                  "uri": "https://afdc-mdu53.rtarf.mi.th/index/"
                }
              },
              {
                "type": "image",
                "url": "https://img5.pic.in.th/file/secure-sv1/facebook-icon.png",
                "size": "xs",
                "action": {
                  "type": "uri",
                  "uri": "https://www.facebook.com/mdu53"
                }
              },
              {
                "type": "image",
                "url": "https://lh3.googleusercontent.com/d/11ZXHccsZCI3q_FGtz9KZSmUHL3MyVCBR",
                "size": "xs",
                "action": {
                  "type": "uri",
                  "uri": "https://www.tiktok.com/@mdu52.buriram/video/7466237858936851720?is_from_webapp=1&sender_device=pc"
                }
              },
              {
                "type": "image",
                "url": "https://img5.pic.in.th/file/secure-sv1/instagramc44b81a012c30b39.png",
                "size": "xs",
                "action": {
                  "type": "uri",
                  "uri": "https://www.instagram.com/mdu53_rdo5/"
                }
              },
              {
                "type": "image",
                "url": "https://img2.pic.in.th/pic/youtubeb0ab27991050709b.png",
                "size": "xs",
                "action": {
                  "type": "uri",
                  "uri": "https://youtube.com/channel/UCqZLmfNtPJQxhBIwT3FJH_g?si=AevQ6LHjzVWdCaEp"
                }
              },
              {
                "type": "image",
                "url": "https://img2.pic.in.th/pic/x-icon.png",
                "size": "xs",
                "action": {
                  "type": "uri",
                  "uri": "https://x.com/MDU53_RDO5"
                }
              }
            ]
          }
        ]
      },
      "styles": {
        "body": {
          "backgroundColor": "#253EE8FF"
        }
      }
    },
    {
      "type": "bubble",
      "direction": "ltr",
      "hero": {
        "type": "image",
        "url": "https://img5.pic.in.th/file/secure-sv1/534893256dd9a60206.jpg",
        "size": "full",
        "aspectMode": "cover",
        "aspectRatio": "17:3"
      },
      "body": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "box",
            "layout": "vertical",
            "paddingAll": "10px",
            "backgroundColor": "#FFFFFFFF",
            "cornerRadius": "10px",
            "contents": [
              {
                "type": "box",
                "layout": "vertical",
                "contents": [
                  {
                    "type": "image",
                    "url": "https://scontent.fnak3-1.fna.fbcdn.net/v/t39.30808-6/599576300_1181501007490608_1812204700551526878_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=833d8c&_nc_ohc=YrHGifJn3lYQ7kNvwHjIbIJ&_nc_oc=AdmYWtbcc4lyiniM5IVJXIQ0Pw0iE1BKFD5yxIUUt_09B96ZTD7g_V0qKtjShEXWfDU&_nc_zt=23&_nc_ht=scontent.fnak3-1.fna&_nc_gid=Fennf5eDudZERrvrzRlQ9w&oh=00_AfkDBfjqoOvzFaKIwxFRSvXBebxzdXM40W0cujMSOywCAw&oe=6941E6DA",
                    "size": "full",
                    "aspectMode": "cover",
                    "aspectRatio": "3:2"
                  }
                ],
                "cornerRadius": "20px",
                "position": "relative"
              },
              {
                "type": "box",
                "layout": "vertical",
                "contents": [
                  {
                    "type": "text",
                    "text": "จัดผู้แทนหน่วยฯ เข้าเยี่ยมบุตรของ พ.อ.อ. วุฒิรักษ์ ใจเด็จ และบิดาของ พ.จ.อ. พิพิศน์ ไพรเพชรธร ซึ่งป่วยและรักษาตัวอยู่ที่ รพ.ศรีสะเกษ, รพ.พริ้นซ์ จว.ศก. เพื่อเป็นขวัญและกำลังใจให้กับกำลังพลและครอบครัวตามนโยบายของผู้บังคับบัญชา  ณ รพ.ศรีสะเกษ และ รพ.พริ้นซ์ อ.เมืองศรีสะเกษ จว.ศ.ก.",
                    "position": "relative",
                    "wrap": true,
                    "size": "lg",
                    "margin": "lg"
                  }
                ],
                "height": "200px"
              },
              {
                "type": "box",
                "layout": "horizontal",
                "contents": [
                  {
                    "type": "box",
                    "layout": "vertical",
                    "contents": [
                      {
                        "type": "image",
                        "url": "https://scontent.fnak3-1.fna.fbcdn.net/v/t39.30808-6/598520928_1181501010823941_4922256332917211959_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=109&ccb=1-7&_nc_sid=833d8c&_nc_ohc=BYuy80g0qYEQ7kNvwGDr2rT&_nc_oc=Adnk_J_yO2dMzRgnFn2kdsDk5Yg4EMFPKcukKYpRNV_UEUBSR4EsMxWVcOvb4APNXYM&_nc_zt=23&_nc_ht=scontent.fnak3-1.fna&_nc_gid=0ItLrD9m045zcgR0P13yNQ&oh=00_AfmBx_VU4-xHKwylGfY-C7Mq-gtGEzWbO6IPJdFFYcmA-g&oe=69420DC3",
                        "aspectMode": "cover",
                        "aspectRatio": "3:1.9",
                        "size": "lg"
                      }
                    ],
                    "cornerRadius": "20px"
                  },
                  {
                    "type": "box",
                    "layout": "vertical",
                    "contents": [
                      {
                        "type": "image",
                        "url": "https://scontent.fnak3-1.fna.fbcdn.net/v/t39.30808-6/596702988_1181501024157273_8808795713763725597_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=103&ccb=1-7&_nc_sid=833d8c&_nc_ohc=Ivj4i1TZFi4Q7kNvwGKCMTk&_nc_oc=AdnELKeEc5zrl37BSroCbuIpEunc_QbHANOm0VUejBZyNKsctpOMNocVjMae_twOZt4&_nc_zt=23&_nc_ht=scontent.fnak3-1.fna&_nc_gid=mucRBWgDxF_0pY3GsmR91A&oh=00_Afn8Fr5ZWe39m4KeG_2TMgYftj4HdIIw08dd1Iwoh4_okg&oe=69420B2D",
                        "aspectMode": "cover",
                        "aspectRatio": "3:1.9",
                        "size": "lg"
                      }
                    ],
                    "cornerRadius": "20px"
                  }
                ],
                "margin": "10px"
              },
              {
                "type": "box",
                "layout": "vertical",
                "contents": [
                  {
                    "type": "button",
                    "action": {
                      "type": "uri",
                      "label": "อ่านต่อ",
                      "uri": "https://www.facebook.com/share/p/1CBR1AMYhG/"
                    },
                    "style": "primary",
                    "scaling": true,
                    "color": "#050e83",
                    "margin": "5px"
                  }
                ]
              }
            ],
            "position": "relative"
          }
        ],
        "background": {
          "type": "linearGradient",
          "angle": "0deg",
          "endColor": "#ffffff",
          "startColor": "#253EE8FF"
        },
        "paddingTop": "5px",
        "paddingAll": "10px"
      },
      "footer": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "box",
            "layout": "horizontal",
            "paddingAll": "10px",
            "backgroundColor": "#DDDFE3FF",
            "cornerRadius": "10px",
            "contents": [
              {
                "type": "image",
                "url": "https://img5.pic.in.th/file/secure-sv1/web-icon.png",
                "size": "xs",
                "action": {
                  "type": "uri",
                  "uri": "https://afdc-mdu53.rtarf.mi.th/index/"
                }
              },
              {
                "type": "image",
                "url": "https://img5.pic.in.th/file/secure-sv1/facebook-icon.png",
                "size": "xs",
                "action": {
                  "type": "uri",
                  "uri": "https://www.facebook.com/mdu53"
                }
              },
              {
                "type": "image",
                "url": "https://lh3.googleusercontent.com/d/11ZXHccsZCI3q_FGtz9KZSmUHL3MyVCBR",
                "size": "xs",
                "action": {
                  "type": "uri",
                  "uri": "https://www.tiktok.com/@mdu52.buriram/video/7466237858936851720?is_from_webapp=1&sender_device=pc"
                }
              },
              {
                "type": "image",
                "url": "https://img5.pic.in.th/file/secure-sv1/instagramc44b81a012c30b39.png",
                "size": "xs",
                "action": {
                  "type": "uri",
                  "uri": "https://www.instagram.com/mdu53_rdo5/"
                }
              },
              {
                "type": "image",
                "url": "https://img2.pic.in.th/pic/youtubeb0ab27991050709b.png",
                "size": "xs",
                "action": {
                  "type": "uri",
                  "uri": "https://youtube.com/channel/UCqZLmfNtPJQxhBIwT3FJH_g?si=AevQ6LHjzVWdCaEp"
                }
              },
              {
                "type": "image",
                "url": "https://img2.pic.in.th/pic/x-icon.png",
                "size": "xs",
                "action": {
                  "type": "uri",
                  "uri": "https://x.com/MDU53_RDO5"
                }
              }
            ]
          }
        ]
      },
      "styles": {
        "body": {
          "backgroundColor": "#253EE8FF"
        }
      }
    }
  ]
}
}
//-----ปิดโค้ตflexตรงนี้-------
               
    ])
.then(function () {

Swal.fire({
  position: 'top-center',
  icon: 'success',
  title: 'ส่ง เรียบ ร้อย',
  showConfirmButton: false,
  timer: 1500,
            onClose: () => {
              liff.closeWindow();
            }
});

    })
}
//----จบ 670605 shareTargetPicker---------
//----จบ Project ----------
           //----เริ่ม Project ---------- 
//----เริ่ม 671029--- shareTargetPicker---------
//----เริ่ม 671029--- shareTargetPicker---------
//----- https://liff.line.me/2006566280-W11v7wlJ?refer=671216---                        

         if(j5 === "mdu53-681209"){
             liff.shareTargetPicker([
               
//-----ส่วนหัวข้อflex-------
  {
  "type": "flex",
  "altText": "ข่าว นพค.53 สนภ.5 นทพ.",
  "contents":
//-----เริ่มโค้ตflexตรงนี้-------
{
  "type": "bubble",
  "size": "giga",
  "hero": {
    "type": "image",
    "url": "https://lh3.googleusercontent.com/d/1c1u2_7IySOwPNkwJp1gTu_RSaGNVnUyH",
    "size": "full",
    "aspectRatio": "16:9",
    "aspectMode": "cover",
    "action": {
      "type": "uri",
      "label": "action",
      "uri": "https://drive.google.com/file/d/1c1u2_7IySOwPNkwJp1gTu_RSaGNVnUyH/view?usp=sharing"
    }
  },
  "footer": {
    "type": "box",
    "layout": "vertical",
    "spacing": "sm",
    "contents": [
      {
        "type": "button",
        "style": "link",
        "height": "sm",
        "action": {
          "type": "uri",
          "label": "แชร์ภาพนี้",
          "uri": "https://liff.line.me/2006566280-W11v7wlJ?refer=mdu53-681209"
        }
      },
      {
        "type": "box",
        "layout": "vertical",
        "contents": [],
        "margin": "sm"
      }
    ],
    "flex": 0
  }
}
}
//-----ปิดโค้ตflexตรงนี้-------
               
    ])
.then(function () {

Swal.fire({
  position: 'top-center',
  icon: 'success',
  title: 'ส่ง เรียบ ร้อย',
  showConfirmButton: false,
  timer: 1500,
            onClose: () => {
              liff.closeWindow();
            }
});

    })
}
//----จบ 670605 shareTargetPicker---------
//----จบ Project ----------
         
//----จบ Project ----------
//----เริ่ม 671029--- shareTargetPicker---------
//----เริ่ม 671029--- shareTargetPicker---------
//----- https://liff.line.me/2006627837-z9nlo0gj?refer=671203---                        

         if(j5 === "671203"){
             liff.shareTargetPicker([
               
//-----ส่วนหัวข้อflex-------
  {
  "type": "flex",
  "altText": "MDU55-NEWS",
  "contents":
//-----เริ่มโค้ตflexตรงนี้-------
{
  "type": "bubble",
  "size": "giga",
  "header": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "image",
        "url": "https://afdc-mdu55.rtarf.mi.th/Flex/ปก55.jpg",
        "size": "full",
        "aspectRatio": "1400:200",
        "align": "center",
        "gravity": "center",
        "aspectMode": "cover",
        "offsetTop": "none",
        "animated": true
      }
    ],
    "paddingAll": "none"
  },
  "hero": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "box",
                "layout": "horizontal",
                "contents": [
                  {
                    "type": "image",
                    "size": "full",
                    "aspectRatio": "16:10",
                    "url": "https://lh3.googleusercontent.com/d/1GGO2methCrmmDy-MTj0tkEpRv3KE4DV_",
                    "aspectMode": "cover",
                    "action": {
                      "type": "uri",
                      "label": "action",
                      "uri": "https://scontent.fbkk28-1.fna.fbcdn.net/v/t39.30808-6/463616654_960792826076732_1401286305686488731_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=833d8c&_nc_ohc=JtEI76hCaUQQ7kNvgHBXKLZ&_nc_zt=23&_nc_ht=scontent.fbkk28-1.fna&_nc_gid=AwANByabQNscQf-Fjpwg3lZ&oh=00_AYBIZ5MXERzoI_FxQSuolVRGBJ5jz7b1D_rW2F39KLNgWA&oe=6732A10B"
                    }
                  }
                ],
                "width": "100%",
                "cornerRadius": "xl"
              },
              {
                "type": "box",
                "layout": "vertical",
                "contents": [
                  {
                    "type": "text",
                    "size": "sm",
                    "weight": "bold",
                    "align": "start",
                    "wrap": true,
                    "contents": [
                      {
                        "type": "span",
                        "color": "#293377",
                        "decoration": "underline",
                        "size": "lg",
                        "text": "เข้าร่วมประชุมหัวหน้าส่วนราชการ ประชุมคณะกรรมการศูนย์ปฎิบัติการป้องกันและปราบปรามยาเสพติด ประจำเดือน พ.ย.67 "
                      }
                    ],
                    "margin": "lg",
                    "offsetStart": "sm",
                    "offsetEnd": "sm",
                    "offsetBottom": "md"
                  },
                  {
                    "type": "text",
                    "wrap": true,
                    "text": "เมื่อวันที่ 3 พ.ย. 67 บก.ทท.(นทพ.)  โดย นพค.55 สนภ.5 นทพ. จัดกำลังพลของหน่วยฯ เข้าร่วมประชุมหัวหน้าส่วนราชการ ประชุมคณะกรรมการศูนย์ปฎิบัติการป้องกันและปราบปรามยาเสพติด ประจำเดือน พฤศจิกายน 2567  โดยมี นายเสกสรร สวัสดิ์ศรี นายอำเภอเกษตรสมบูรณ์ เป็นประธาน   ณ ห้องประชุมพระไกรสิงหนาท ชั้น 2 ที่ว่าการอำเภอเกษตรสมบูรณ์ จว.ช.ย."
                  },
                  {
                    "type": "box",
                    "layout": "vertical",
                    "contents": [
                      {
                        "type": "box",
                        "layout": "horizontal",
                        "contents": [
                          {
                            "type": "image",
                            "url": "https://j5pr.rtarf.mi.th/FlexMsg/PRD/images/Flex-PR%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%A7%E0%B8%B1%E0%B8%99/%E0%B8%9D%E0%B8%B2%E0%B8%81%E0%B8%A3%E0%B8%B9%E0%B8%9B/Icon%20Flex%20Message%202024/read.png",
                            "size": "full",
                            "aspectRatio": "10:4",
                            "action": {
                              "type": "uri",
                              "label": "อ่านเพิ่มเติม",
                              "uri": "https://www.facebook.com/MDU55CHAIYAPOOM"
                            }
                          },
                          {
                            "type": "image",
                            "url": "https://j5pr.rtarf.mi.th/FlexMsg/PRD/images/Flex-PR%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%A7%E0%B8%B1%E0%B8%99/%E0%B8%9D%E0%B8%B2%E0%B8%81%E0%B8%A3%E0%B8%B9%E0%B8%9B/Icon%20Flex%20Message%202024/share2.png",
                            "size": "full",
                            "aspectRatio": "10:4",
                            "action": {
                              "type": "uri",
                              "label": "คลิกเพื่อแชร์",
                              "uri": "https://liff.line.me/2006627837-z9nlo0gj?refer=671203"
                            }
                          }
                        ]
                      }
                    ]
                  }
                ],
                "paddingAll": "md",
                "width": "100%"
              }
            ]
          }
        ],
        "backgroundColor": "#ffffff",
        "borderWidth": "semi-bold",
        "borderColor": "#005a91",
        "cornerRadius": "xxl",
        "offsetTop": "md",
        "offsetBottom": "lg",
        "paddingAll": "md"
      }
    ],
    "paddingAll": "lg",
    "paddingBottom": "lg",
    "background": {
      "type": "linearGradient",
      "angle": "0deg",
      "startColor": "#E6E6FA",
      "endColor": "#005a91"
    }
  },
  "body": {
    "type": "box",
    "layout": "horizontal",
    "contents": [
      {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "box",
                "layout": "horizontal",
                "contents": [
                  {
                    "type": "image",
                    "url": "https://lh3.googleusercontent.com/d/1PAKCkSaNua0NZYc_peFzKS_EI7a0Vas6",
                    "size": "xs",
                    "margin": "none",
                    "action": {
                      "type": "uri",
                      "label": "action",
                      "uri": "https://afdc-mdu55.rtarf.mi.th/"
                    }
                  },
                  {
                    "type": "image",
                    "url": "https://lh3.googleusercontent.com/d/16wUSj7PoohKkAXwhJd8OcuI93NpW7Mrn",
                    "size": "xs",
                    "action": {
                      "type": "uri",
                      "label": "action",
                      "uri": "https://www.facebook.com/MDU55CHAIYAPOOM"
                    }
                  },
                  {
                    "type": "image",
                    "url": "https://lh3.googleusercontent.com/d/1U-27ZXsYc89jKxMDdUaUYgMtITG7xNvn",
                    "size": "xs",
                    "action": {
                      "type": "uri",
                      "label": "action",
                      "uri": "https://twitter.com/55_mdu55?t=Meu_ZrB_T-1FGRpQA_IUYQ&s=06"
                    }
                  },
                  {
                    "type": "image",
                    "url": "https://lh3.googleusercontent.com/d/1LoLRmJmfZPrVB1efQ5wqEBwAq_jBpUjv",
                    "size": "xs",
                    "action": {
                      "type": "uri",
                      "label": "action",
                      "uri": "https://instagram.com/mdu.55kl_"
                    }
                  },
                  {
                    "type": "image",
                    "url": "https://lh3.googleusercontent.com/d/11ZXHccsZCI3q_FGtz9KZSmUHL3MyVCBR",
                    "size": "xs",
                    "action": {
                      "type": "uri",
                      "label": "action",
                      "uri": "https://www.tiktok.com/@mdu.55"
                    }
                  }
                ]
              }
            ]
          },
          {
            "type": "box",
            "layout": "horizontal",
            "contents": []
          },
          {
            "type": "text",
            "text": "ติดตามข่าวสารของหน่วยฯ ได้ที่",
            "align": "center"
          },
          {
            "type": "box",
            "layout": "horizontal",
            "contents": []
          },
          {
            "type": "box",
            "layout": "horizontal",
            "contents": []
          },
          {
            "type": "box",
            "layout": "horizontal",
            "contents": []
          },
          {
            "type": "box",
            "layout": "horizontal",
            "contents": []
          }
        ]
      }
    ],
    "backgroundColor": "#E6E6FA",
    "offsetTop": "xs",
    "paddingTop": "1px",
    "paddingEnd": "lg",
    "paddingBottom": "5px"
  },
  "footer": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "text",
        "text": "นพค.55 สนภ.5 นทพ. โทร. 044-869971",
        "align": "center"
      }
    ],
    "paddingAll": "none"
  },
  "styles": {
    "hero": {
      "backgroundColor": "#d6ebf5"
    },
    "body": {
      "backgroundColor": "#d6ebf5"
    },
    "footer": {
      "backgroundColor": "#ffffff"
    }
  }
}
}
//-----ปิดโค้ตflexตรงนี้-------
               
    ])
.then(function () {

Swal.fire({
  position: 'top-center',
  icon: 'success',
  title: 'ส่ง เรียบ ร้อย',
  showConfirmButton: false,
  timer: 1500,
            onClose: () => {
              liff.closeWindow();
            }
});

    })
}
//----จบ 670605 shareTargetPicker---------
//----จบ Project ----------
          }
        };
      </script>

      <script
        charset="utf-8"
        src="https://static.line-scdn.net/liff/edge/2/sdk.js"
      ></script>
      <script
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"
      ></script>
    </center>

  </body>
</html>
